{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/cbt/(.*)",
      "destination": "/cbt/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}